<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_dump_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Dump Data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_spin" />

    <Button
        android:id="@+id/button_enable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/button_enable_color_sensor"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_enable_color_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Color Sensor"
        app:layout_constraintStart_toEndOf="@+id/button_enable_imotor"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_enable_imotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="IMotor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_imotor_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Run IMotor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_enable_imotor" />

    <Button
        android:id="@+id/button_imotor_reverse"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Reverse IMotor"
        app:layout_constraintStart_toEndOf="@+id/button_imotor_run"
        app:layout_constraintTop_toBottomOf="@+id/button_enable_color_sensor" />

    <Spinner
        android:id="@+id/spinner_led_colors"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_run_internal_motors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Run Internal Motors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_imotor_run" />

    <Button
        android:id="@+id/button_reverse_internal_motors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Reverse Internal Motors"
        app:layout_constraintStart_toEndOf="@+id/button_run_internal_motors"
        app:layout_constraintTop_toBottomOf="@+id/button_imotor_reverse" />

    <Button
        android:id="@+id/button_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Spin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_run_internal_motors" />

    <Button
        android:id="@+id/button_enable_motors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Motors"
        app:layout_constraintStart_toEndOf="@+id/button_enable_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_run_motor_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Run Motor A"
        app:layout_constraintStart_toEndOf="@+id/button_spin"
        app:layout_constraintTop_toBottomOf="@+id/button_run_internal_motors" />

    <Button
        android:id="@+id/button_run_motor_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Run Motor B"
        app:layout_constraintStart_toEndOf="@+id/button_run_motor_a"
        app:layout_constraintTop_toBottomOf="@+id/button_reverse_internal_motors" />

    <EditText
        android:id="@+id/input_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/text_power"
        app:layout_constraintTop_toBottomOf="@+id/button_dump_data" />

    <EditText
        android:id="@+id/input_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/text_time"
        app:layout_constraintTop_toBottomOf="@+id/input_power" />

    <TextView
        android:id="@+id/text_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Power (%)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_dump_data" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Time (ms)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_power" />

    <Button
        android:id="@+id/button_var_run_motor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Run Motor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_motor_types" />

    <Spinner
        android:id="@+id/spinner_motor_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_time" />

    <Switch
        android:id="@+id/switch_counter_clockwise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Counter Clockwise"
        app:layout_constraintStart_toEndOf="@+id/spinner_motor_types"
        app:layout_constraintTop_toBottomOf="@+id/input_time" />

</android.support.constraint.ConstraintLayout>
