<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationSettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_boost_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Boost"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_lpf2_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="LPF2"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/text_boost_connected"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkbox_all_notifications"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:enabled="false"
            android:text="All"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkbox_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_all_notifications" />

        <CheckBox
            android:id="@+id/checkbox_tilt_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:text="Tilt Sensor"
            app:layout_constraintStart_toEndOf="@+id/checkbox_button"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_all_notifications" />

        <CheckBox
            android:id="@+id/checkbox_color_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:text="Color Sensor"
            app:layout_constraintStart_toEndOf="@+id/checkbox_tilt_sensor"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_all_notifications" />

        <CheckBox
            android:id="@+id/checkbox_external_motor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:text="External Motor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_button" />

        <CheckBox
            android:id="@+id/checkbox_internal_motors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:text="Internal Motors"
            app:layout_constraintStart_toEndOf="@+id/checkbox_external_motor"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_button" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>